# BlogsApp

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/demo/: BlogsAppApplication.java  SecurityConfig.java
src/main/java/com/example/demo/aspect/: LoggingAspect.java
src/main/java/com/example/demo/controller/: BlogController.java
src/main/java/com/example/demo/exceptions/: BlogNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/repository/: Blog.java  BlogRepository.java
src/main/java/com/example/demo/service/: BlogService.java
src/main/resources/: application-dev.properties  application-prod.properties  blog-test-data.sql
src/test/java/com/example/demo/: BlogsAppApplicationTests.java
src/test/java/com/example/demo/controllerTest/: BlogControllerIntegrationTest.java  BlogControllerTest.java
src/test/java/com/example/demo/repoTest/: BlogRepositoryTest.java
src/test/java/com/example/demo/serviceTest/: BlogServiceIntegrationTest.java  BlogServiceTest.java
